# azure-functions

./: .classpath  .factorypath  .project  README.md  build.gradle  host.json  local.settings.json  pom.xml  settings.gradle
src/main/azure/: local.settings.json
src/main/java/com/balaji/cosmos/: CosmosDemoApplication.java
src/main/java/com/balaji/cosmos/controllers/: ProductController.java  UserController.java
src/main/java/com/balaji/cosmos/entities/: Product.java  Users.java
src/main/java/com/balaji/cosmos/exceptions/: UserNotFoundException.java
src/main/java/com/balaji/cosmos/repositories/: UsersRepository.java
src/main/java/com/balaji/cosmos/security/: SecurityConfig.java
src/main/java/com/balaji/cosmos/services/: ProductService.java  UserService.java
src/main/java/com/cts/azure/: ProductFunction.java  ProductFunctionApplication.java
src/main/java/com/cts/azure/exceptions/: ProductNotFoundException.java
src/main/java/com/cts/azure/models/: Product.java
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/exceptions/: ProductNotFoundException.java
src/main/java/com/example/functions/: ProductFunction.java
src/main/java/com/example/handler/: CosmosDBEventHandler.java  ProductHandler.java  ProductListHandler.java
src/main/java/com/example/models/: Product.java
src/main/java/com/example/repositories/: ProductRepository.java
src/main/java/com/example/services/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/cts/azure/: ProductFunctionApplicationTests.java
(+1 files in other folders)
