plugins {
 	id "com.microsoft.azure.azurefunctions" version "1.9.0"
    id 'java'
}

apply plugin: "com.microsoft.azure.azurefunctions"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-function-adapter-azure:3.2.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-function-webflux:3.2.3'
}

group = 'com.cts'
version = '1.0-SNAPSHOT'
description = 'Hello Spring Function on Azure'
java.sourceCompatibility = 16

azurefunctions {
    resourceGroup = 'java-functions-group'
    appName = 'azure-functions-sample-000123dasfe'
    pricingTier = 'Consumption'
    region = 'westus'
    runtime {
      os = 'Windows'
      javaVersion = 'Java 8'
    }
    auth {
      type = 'azure_cli'
    }
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}


tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
